spring.application.name=library

# Server Port
server.port=8080

# Neo4j Connection Details
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password123

# To see generated Cypher queries in the logs
logging.level.org.springframework.data.neo4j.cypher=DEBUG